{
  "name": "developer_network",
  "version": "1.0.0",
  "description": "Test Product for a software developer social network",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm i && cd client && npm i && npm run build"
  },
  "author": "Nelson Wu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22"
  }
}
